<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_onPrimaryFixedVariant"
    android:padding="12dp"
    tools:context=".activity.TimeInActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="18dp"
        android:foreground="@drawable/border"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:paddingTop="23dp"
            android:background="@color/md_theme_onPrimary"
            android:gravity="center_horizontal">

            <!-- Logo -->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                android:layout_marginBottom="8dp"/>

            <!-- Welcome Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome Back!"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/md_theme_scrim"
                android:layout_marginBottom="4dp"/>

            <!-- Subtitle -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your phone number and password to continue."
                android:textAlignment="center"
                android:textColor="#95a5a6"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <!-- Phone Number Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_onPrimary"
                android:layout_marginBottom="12dp"/>

            <!-- Password Input -->

            <!-- Login Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTimeIn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cornerRadius="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="35dp"
                android:text="Time In"
                android:textSize="16sp"
                android:backgroundTint="@color/md_theme_onPrimaryFixedVariant"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>