<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".activity.ActivityChooseTravel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="27dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/background"
            android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Choose Travel"
            android:textColor="@color/md_theme_onSecondaryFixedVariant"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="20dp"
            android:text="Select travel assignment to record attendance!"
            android:textColor="@color/md_theme_onPrimaryFixedVariant"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Select Event"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/outline_person">

            <AutoCompleteTextView
                android:id="@+id/eventDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingVertical="17dp"
                android:paddingRight="12dp"
                android:textColor="@color/md_theme_onSecondaryFixedVariant"
                android:textSize="14sp"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chooseTravelBtn"
                app:cornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="@color/md_theme_onPrimaryFixedVariant"
                android:text="Proceed"
                android:textColor="@android:color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/md_theme_primaryContainer"
                android:text="Logout"
                android:textColor="#2c3e50"
                android:textSize="14sp"
                app:cornerRadius="4dp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>